# google-app-engine-first-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mfalkowski/appenginefirstapp/api/tasks/: CheckWykop.java  Configuration.java
src/main/java/pl/mfalkowski/appenginefirstapp/api/tasks/wykop/: WykopClient.java  WykopProperties.java
src/main/java/pl/mfalkowski/appenginefirstapp/api/tasks/wykop/entity/: Error.java  Item.java  Meta.java  TagIndexResponse.java
src/main/webapp/WEB-INF/: cron.xml
src/wykopRealApiTest/groovy/pl/mfalkowski/appenginefirstapp/api/tasks/wykop/: WykopClientTest.groovy
src/wykopRealApiTest/resources/: test.properties.dist
