buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'    // latest App Engine Gradle tasks
  }
}

repositories {   // repositories for Jar's you access in your code
  mavenLocal()
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }
  jcenter()
  mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
apply plugin: 'idea'

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.54'
  compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.2'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

appengine {  // App Engine tasks configuration
  run {      // local (dev_appserver) configuration (standard environments only)
    port = 8080                 // default
  }

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }
}

group = 'pl.mfalkowski'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8  // App Engine Standard uses Java 7
targetCompatibility = 1.8  // App Engine Standard uses Java 7